EMAIL_SERVICE=sendgrid
SENDER_EMAIL=#sender_email
RECIPIENTS=#comma seperated email recipienrs
SENDGRID_API_KEY=#sendgrid service API KEY for sending EMAILs
FINNHUB_IO_API_KEY=#finnhub.io API KEY to get analysist recommendation, rating, and target price


