EMAIL_SERVICE=#the service using to send Email from
SENDER_EMAIL=#the source email
RECIPIENTS=#recepients, comma seperated
SENDGRID_API_KEY=#SG.API_key of the email service
SENDER_PASSWORD=#gmail app password for backup

